spring.application.name=rd-smart-contract

# Redirect Truffle log output to a file
log.file=/var/log/truffle/logfile.log

# Disable warning for interpreted mode
polyglot.engine.WarnInterpreterOnly=false
